# IOTA

./: Project Documentation.docx  README.md
CommandExecuter/: build.xml
CommandExecuter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CommandExecuter/src/commandexecuter/: CommandExecuter.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
Covers/: Front Cover.psd
Documentation/: Project Documentation.docx
IOTA Backend/: pom.xml
IOTA Backend/src/main/java/com/mycompany/Controller/: DashboardController.java  DeviceController.java  FeedController.java  FeedDataController.java  IDEController.java  UserController.java
IOTA Backend/src/main/java/com/mycompany/DAO/: DeviceDao.java  FeedDao.java  FeedDataDao.java  UserDao.java
IOTA Backend/src/main/java/com/mycompany/Domain/: Device.java  Feed.java  FeedData.java  User.java
IOTA Backend/src/main/java/com/mycompany/IDE/: CodeResult.java  IOTACodeExecuter.java  Language.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
IOTA Backend/src/main/java/com/mycompany/Wrappers/: IPTable.java  Requester.java
IOTA Backend/src/main/resources/configuration/: applicationContext.xml
IOTA Backend/src/main/webapp/: index.html
IOTA Backend/src/main/webapp/WEB-INF/: web.xml
IOTA Backend/src/main/webapp/pages/: contact.php  index.html
IOTA Backend/src/main/webapp/pages/Dashboard/: adddevice.jsp  addfeed.jsp  device.bak  device.jsp  editor.jsp  highlight.pack.js  index.jsp  servereditor.jsp  tables.html  ui_elements_tabs_accordions.html  ui_elements_typography.html
IOTA Backend/src/main/webapp/pages/Dashboard/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
IOTA Backend/src/main/webapp/pages/Dashboard/assets/css/: style_grey.css  style_red.css  style_responsive.css
IOTA Backend/src/main/webapp/pages/Dashboard/assets/js/: app.js
IOTA Backend/src/main/webapp/pages/Dashboard/psd/: Thumbs.db  logo2.psd
IOTA Backend/src/main/webapp/pages/css/: style.css
IOTA Backend/src/main/webapp/pages/images/: Thumbs.db
IOTA Backend/src/test/java/DaoTests/: DeviceDaoTest.java  FeedDaoTest.java  FeedDataDaoTest.java  UserDaoTest.java
IOTA Frontend/Dashboard/: adddevice.html  addfeed.html  charts.html  device.html  editor.html  index.html  login.html  maps_google.html  servereditor.html  signup.html
IOTA Frontend/Dashboard/assets/css/: style.css  style_blue.css
IOTA Frontend/Dashboard/assets/img/demo/: Thumbs.db
IOTA Frontend/Dashboard/assets/img/gallery/: Thumbs.db
IOTA Frontend/Dashboard/assets/js/: app.js
IOTA Frontend/css/: style.css
IOTA Frontend/js/: carousels.js
IOTACodeExecuter/src/iotacodeexecuter/: IOTACodeExecuter.java  Main.java
ideoneTest/: build.xml
ideoneTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideoneTest/nbproject/private/: private.properties  private.xml
ideoneTest/src/ideonetest/: IdeoneTest.java  Ideone_Service_v1BindingStub.java  Ideone_Service_v1Port_PortType.java  Ideone_Service_v1Service.java  Ideone_Service_v1ServiceLocator.java
