#surefire
#Fri Jun 26 05:47:32 EET 2015
classPathUrl.61=C\:\\Users\\Mohey\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.60=C\:\\Users\\Mohey\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Mohey\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.58=C\:\\Users\\Mohey\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.11\\jackson-jaxrs-1.9.11.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.56=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.53=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\Mohey\\.m2\\repository\\aspectwerkz\\aspectwerkz-core\\0.8.1\\aspectwerkz-core-0.8.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Mohey\\.m2\\repository\\asm\\asm-util\\1.3.4\\asm-util-1.3.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.108=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.3\\javax.persistence-2.0.3.jar
classPathUrl.107=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.106=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.105=C\:\\Users\\Mohey\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.104=C\:\\Users\\Mohey\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.103=C\:\\Users\\Mohey\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.102=C\:\\Users\\Mohey\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.8\\dbunit-2.4.8.jar
classPathUrl.101=C\:\\Users\\Mohey\\.m2\\repository\\com\\github\\springtestdbunit\\spring-test-dbunit\\1.0.1\\spring-test-dbunit-1.0.1.jar
classPathUrl.100=C\:\\Users\\Mohey\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.49=C\:\\Users\\Mohey\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.48=C\:\\Users\\Mohey\\.m2\\repository\\cglib\\cglib\\2.1\\cglib-2.1.jar
classPathUrl.47=C\:\\Users\\Mohey\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\Mohey\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\Mohey\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.44=C\:\\Users\\Mohey\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
surefireClassPathUrl.1=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Mohey\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
surefireClassPathUrl.0=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Mohey\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.41=C\:\\Users\\Mohey\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.40=C\:\\Users\\Mohey\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Mohey\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Mohey\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.37=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.6.Final\\hibernate-entitymanager-4.2.6.Final.jar
classPathUrl.36=C\:\\Users\\Mohey\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.35=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.99=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\cucumber-spring\\1.1.5\\cucumber-spring-1.1.5.jar
classPathUrl.34=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.98=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
classPathUrl.33=C\:\\Users\\Mohey\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.97=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\gherkin\\2.12.1\\gherkin-2.12.1.jar
classPathUrl.32=C\:\\Users\\Mohey\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.96=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.31=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.6.Final\\hibernate-core-4.2.6.Final.jar
classPathUrl.95=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.30=C\:\\Users\\Mohey\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.94=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.5\\cucumber-core-1.1.5.jar
classPathUrl.93=C\:\\Users\\Mohey\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.5\\cucumber-java-1.1.5.jar
classPathUrl.92=C\:\\Users\\Mohey\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.91=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.90=C\:\\Users\\Mohey\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mohey\\Documents\\NetBeansProjects\\IOTA\\src\\test\\java
reportsDirectory=C\:\\Users\\Mohey\\Documents\\NetBeansProjects\\IOTA\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Mohey\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.28=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.89=C\:\\Users\\Mohey\\.m2\\repository\\com\\h2database\\h2\\1.4.180\\h2-1.4.180.jar
classPathUrl.24=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.88=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-stempel\\3.6.2\\lucene-stempel-3.6.2.jar
classPathUrl.23=C\:\\Users\\Mohey\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.87=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-smartcn\\3.6.2\\lucene-smartcn-3.6.2.jar
classPathUrl.22=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.86=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-grouping\\3.6.2\\lucene-grouping-3.6.2.jar
classPathUrl.21=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.85=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-spellchecker\\3.6.2\\lucene-spellchecker-3.6.2.jar
classPathUrl.20=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.84=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-spatial\\3.6.2\\lucene-spatial-3.6.2.jar
classPathUrl.83=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-phonetic\\3.6.2\\lucene-phonetic-3.6.2.jar
classPathUrl.82=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\3.6.2\\lucene-misc-3.6.2.jar
classPathUrl.81=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\3.6.2\\lucene-memory-3.6.2.jar
classPathUrl.80=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-kuromoji\\3.6.2\\lucene-kuromoji-3.6.2.jar
classPathUrl.9=C\:\\Users\\Mohey\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.8=C\:\\Users\\Mohey\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.7=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.6=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.5=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.4=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.3=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.2=C\:\\Users\\Mohey\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.1=C\:\\Users\\Mohey\\Documents\\NetBeansProjects\\IOTA\\target\\classes
classPathUrl.0=C\:\\Users\\Mohey\\Documents\\NetBeansProjects\\IOTA\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Mohey\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.16=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.2.RELEASE\\spring-aspects-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Mohey\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.79=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.6.2\\lucene-highlighter-3.6.2.jar
classPathUrl.14=C\:\\Users\\Mohey\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.78=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\3.6.2\\solr-solrj-3.6.2.jar
classPathUrl.13=C\:\\Users\\Mohey\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.77=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\solr\\solr-core\\3.6.2\\solr-core-3.6.2.jar
classPathUrl.12=C\:\\Users\\Mohey\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\solr\\solr-analysis-extras\\3.6.2\\solr-analysis-extras-3.6.2.jar
classPathUrl.11=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.75=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.6.2\\lucene-analyzers-3.6.2.jar
classPathUrl.10=C\:\\Users\\Mohey\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.74=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-search-analyzers\\4.4.0.Final\\hibernate-search-analyzers-4.4.0.Final.jar
classPathUrl.73=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-facet\\3.6.2\\lucene-facet-3.6.2.jar
classPathUrl.72=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.71=C\:\\Users\\Mohey\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.70=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.5\\avro-1.7.5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Mohey\\Documents\\NetBeansProjects\\IOTA\\target\\test-classes
classPathUrl.69=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.6.2\\lucene-core-3.6.2.jar
classPathUrl.68=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-search-engine\\4.4.0.Final\\hibernate-search-engine-4.4.0.Final.jar
classPathUrl.67=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-search-orm\\4.4.0.Final\\hibernate-search-orm-4.4.0.Final.jar
classPathUrl.66=C\:\\Users\\Mohey\\.m2\\repository\\org\\hibernate\\hibernate-search\\4.4.0.Final\\hibernate-search-4.4.0.Final.jar
classPathUrl.65=C\:\\Users\\Mohey\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.64=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.63=C\:\\Users\\Mohey\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
classPathUrl.62=C\:\\Users\\Mohey\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
